wb = xlsx_package.workbook

wb.add_worksheet(name: "Weddings") do |sheet|
  sheet.add_row %w(NAME QTY)

  current_order.weddings.each do |wedding|

  sheet.add_row [wedding.wedding_name.upcase]

  weddingarrayflowers = []
  wedding.recipes.each do |recipe|
    recipe.flowers.each do |flower|
      weddingarrayflowers.push({flower.flower_name => flower.quantity * recipe.recipe_quantity})
    end
  end

  flowerssum = Hash.new(0)

  weddingarrayflowers.each_with_object(flowerssum) do |hash, sum|
    hash.each { |key, value| sum[key] += value }
  end

  flowerssum.each do |flowername, flowersumquantity|
    sheet.add_row [flowername, flowersumquantity]
  end


    wedding.flowers.group(:flower_name).sum(:quantity).each do |flower_name, sum|
      sheet.add_row [flower_name, sum]
    end

  sheet.add_row []

  end
end

wb.add_worksheet(name: "Flowers") do |sheet|
  sheet.add_row %w(NAME QTY)

  current_order.flowers.group(:flower_name).sum(:quantity).each do |flower_name, sum|
    sheet.add_row [flower_name, sum]
  end
end

wb.add_worksheet(name: "Hard Goods") do |sheet|
  sheet.add_row %w(NAME QTY)

  current_order.hard_goods.group(:hard_good_name).sum(:hard_good_quantity).each do |hard_good_name, sum|
    sheet.add_row [hard_good_name, sum]
  end
end
