wb = xlsx_package.workbook

wb.add_worksheet(name: "Weddings") do |sheet|
  sheet.add_row %w(NAME QTY)

  current_order.weddings.each do |wedding|

  sheet.add_row [wedding.wedding_name.upcase]

  weddingarrayflowers = []
  wedding.recipes.each do |recipe|
    recipe.flowers.each do |flower|
      weddingarrayflowers.push({flower.flower_name => flower.quantity * recipe.recipe_quantity})
    end
  end

  flowerssum = Hash.new(0)

  weddingarrayflowers.each_with_object(flowerssum) do |hash, sum|
    hash.each { |key, value| sum[key] += value }
  end

  sortedflowerssum = flowerssum.sort{|a,b| a[0] <=> b[0] }


  sortedflowerssum.each do |flowername, flowersumquantity|
    sheet.add_row [flowername, flowersumquantity]
  end

  sheet.add_row []

  weddingarrayhardgoods = []
  wedding.recipes.each do |recipe|
    recipe.hard_goods.each do |hard_good|
      weddingarrayhardgoods.push({hard_good.hard_good_name => hard_good.hard_good_quantity * recipe.recipe_quantity})
    end
  end

  hardgoodssum = Hash.new(0)

  weddingarrayhardgoods.each_with_object(hardgoodssum) do |hash, sum|
    hash.each { |key, value| sum[key] += value }
  end

  sortedhardgoodssum = hardgoodssum.sort{|a,b| a[0] <=> b[0] }

  sortedhardgoodssum.each do |hardgoodname, hardgoodsumquantity|
    sheet.add_row [hardgoodname, hardgoodsumquantity]
  end

  sheet.add_row []

  end
end

wb.add_worksheet(name: "Flowers") do |sheet|
  sheet.add_row %w(NAME QTY)

  cartarrayflowers = []
  current_order.recipes.each do |recipe|
    recipe.flowers.each do |flower|
      cartarrayflowers.push({flower.flower_name => flower.quantity * recipe.recipe_quantity})
    end
  end

  cartflowerssum = Hash.new(0)

  cartarrayflowers.each_with_object(cartflowerssum) do |hash, sum|
    hash.each { |key, value| sum[key] += value }
  end

  sortedcartflowerssum = cartflowerssum.sort{|a,b| a[0] <=> b[0] }

  sortedcartflowerssum.each do |flowername, flowersumquantity|
    sheet.add_row [flowername, flowersumquantity]
  end
end

wb.add_worksheet(name: "Hard Goods") do |sheet|
  sheet.add_row %w(NAME QTY)

  cartarrayhardgoods = []
  current_order.recipes.each do |recipe|
    recipe.hard_goods.each do |hard_good|
      cartarrayhardgoods.push({hard_good.hard_good_name + '-' + hard_good.recipe.wedding.wedding_name => hard_good.hard_good_quantity * recipe.recipe_quantity})
    end
  end

  carthardgoodssum = Hash.new(0)

  cartarrayhardgoods.each_with_object(carthardgoodssum) do |hash, sum|
    hash.each { |key, value| sum[key] += value }
  end

  sortedcarthardgoodssum = carthardgoodssum.sort{|a,b| a[0] <=> b[0] }

  sortedcarthardgoodssum.each do |hardgoodname, hardgoodsumquantity|
    sheet.add_row [hardgoodname, hardgoodsumquantity]
  end
end
