wb = xlsx_package.workbook

wb.add_worksheet(name: "Wedding") do |sheet|
  sheet.add_row %w(name quantity wedding)

  wedding.recipes.each do |recipe|

  sheet.add_row [recipe.recipe_name]

    recipe.flowers.each do |flower|
      sheet.add_row [flower.flower_name, flower.quantity]
    end
  end
end

wb.add_worksheet(name: "Flowers") do |sheet|
  sheet.add_row %w(name quantity)

  wedding.flowers.group(:flower_name).sum(:quantity).each do |flower_name, sum|
    sheet.add_row [flower_name, sum]
  end
end

wb.add_worksheet(name: "Hard Goods") do |sheet|
  sheet.add_row %w(name quantity)

  wedding.recipes.each do |recipe|

  sheet.add_row [recipe.recipe_name]

    recipe.hard_goods.each do |hard_good|
      sheet.add_row [hard_good.hard_good_name, hard_good.hard_good_quantity]
    end
  end
end
