wb = xlsx_package.workbook

wedding = @wedding


wb.add_worksheet(name: "Recipes") do |sheet|
  sheet.add_row %w(NAME QTY IND-COST TOT-COST RETAIL NOTES)

  wedding.recipes.each do |recipe|

  sheet.add_row [recipe.recipe_name.upcase, recipe.recipe_quantity, recipe.recipe_total_price/recipe.recipe_quantity, recipe.recipe_total_price, recipe.retail_price * recipe.recipe_quantity, recipe.notes]

    recipe.flowers.order('flower_name ASC').each do |flower|
      sheet.add_row [flower.flower_name, flower.quantity, flower.flower_price, flower.flower_total_price]
    end

  sheet.add_row []

  end
end

wb.add_worksheet(name: "Flowers") do |sheet|
  sheet.add_row %w(NAME QTY)

  wedding.flowers.group(:flower_name).sum(:quantity).each do |flower_name, sum|
    sheet.add_row [flower_name, sum]
  end
end

wb.add_worksheet(name: "Hard Goods") do |sheet|
  sheet.add_row %w(NAME QTY IND-PRICE TOT-PRICE)

  wedding.recipes.each do |recipe|

  sheet.add_row [recipe.recipe_name.upcase]

    recipe.hard_goods.each do |hard_good|
      sheet.add_row [hard_good.hard_good_name, hard_good.hard_good_quantity, hard_good.hard_good_price, hard_good.hard_good_total_price]
    end

  sheet.add_row []

  end
end
