wb = xlsx_package.workbook

wedding = @wedding


wb.add_worksheet(name: "Recipes") do |sheet|
  sheet.add_row %w(NAME QTY IND-COST TOT-COST IND-RETAIL TOT-RETAIL NOTES)

  wedding.recipes.each do |recipe|

  sheet.add_row [recipe.recipe_name.upcase, recipe.recipe_quantity, recipe.recipe_total_price/recipe.recipe_quantity, recipe.recipe_total_price, recipe.retail_price, recipe.retail_price * recipe.recipe_quantity, recipe.notes]

    recipe.flowers.order('flower_name ASC').each do |flower|
      sheet.add_row [flower.flower_name, flower.quantity, flower.flower_price, flower.flower_total_price]
    end

  sheet.add_row []

  end
end

wb.add_worksheet(name: "Flowers") do |sheet|
  sheet.add_row %w(NAME QTY)

  weddingarrayflowers = []
  wedding.recipes.each do |recipe|
    recipe.flowers.each do |flower|
      weddingarrayflowers.push({flower.flower_name => flower.quantity * recipe.recipe_quantity})
    end
  end

  weddingflowerssum = Hash.new(0)

  weddingarrayflowers.each_with_object(weddingflowerssum) do |hash, sum|
    hash.each { |key, value| sum[key] += value }
  end

  sortedweddingflowerssum = weddingflowerssum.sort{|a,b| a[0] <=> b[0] }

  sortedweddingflowerssum.each do |flowername, flowersumquantity|
    sheet.add_row [flowername, flowersumquantity]
  end
end

wb.add_worksheet(name: "Hard Goods") do |sheet|
  sheet.add_row %w(NAME QTY IND-PRICE TOT-PRICE TOT-PRICE*RECIPE-QTY)

  wedding.recipes.each do |recipe|

  sheet.add_row [recipe.recipe_name.upcase, recipe.recipe_quantity]

    recipe.hard_goods.each do |hard_good|
      sheet.add_row [hard_good.hard_good_name, hard_good.hard_good_quantity, hard_good.hard_good_price, hard_good.hard_good_total_price, hard_good.hard_good_total_price * recipe.recipe_quantity]
    end

  sheet.add_row []

  end
end
